# RestfulBox-Redis

./: build.gradle
src/main/java/io/github/newhoo/restkit/ext/redis/: RedisRestClient.java  RedisRestItemDetail.java
