plugins {
    id("java")
    id('org.jetbrains.intellij') version '1.10.1'
}

group 'io.github.newhoo.restkit.ext.redis'
version '1.0.3'

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'lib', includes: ['*jar'])
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

intellij {
    pluginName.set('RestfulBox-Redis')
//    version.set('2021.3')
    version.set('2024.1')
//    type.set("IU")
    updateSinceUntilBuild.set(false)
    downloadSources.set(true)
//    plugins.set(['io.github.newhoo.restkit:5.3.0'])
    plugins.set([file("C:\\Users\\newhoo\\AppData\\Roaming\\JetBrains\\IdeaIC2025.1\\plugins\\RestfulBox\\lib\\RestfulBox-6.2.0-obfuscated.jar")]) //插件安装目录找 C:\Users\newhoo\AppData\Roaming\JetBrains\IdeaIC2025.1\plugins\RestfulBox\lib\RestfulBox-6.2.0-obfuscated.jar
    sandboxDir.set("${rootProject.rootDir}/idea-sandbox")
}

tasks {

//    verifyPluginConfiguration {
//        enabled = false
//    }

    buildSearchableOptions {
        enabled = false
    }
}